# csci142-spring19-program-02

@authors Will Cordaro Rios and Madison Gipson

@assignment Connect Model Test Cases: design test cases for a model of the board game Connect 4.

@due Wednesday, February 27, 11:59pm

